{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-marketing-site3",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-marketing-site3","database_id": "d5f79a84-2050-4bb6-bdc2-11400d638e2a",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-assests","preview_bucket_name": "emdash-assests",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
